

server{
	listen=localhost:8001
	name_server=serv1
	limit_client_body=200M
	error_page=404:/404.html

	location / {
		GET DELETE
		index.php
		auto_index on
	}

	location /test {
	}
}
server {
	listen=localhost:8002
	name_server=serv2
	error_page=404:/404.html

	location / {

	}
}


