
server
{
	listen=127.0.0.1:8005
	name_server=serv1
	error_page=404:./server/default/error404.html
	error_page=403:/403.html

	location / {
		PUT HEAD PUT HEAD GET PUT
		fake index index.html
		auto_index on
	}

	location /www/ {
		GET HEAD PUT POST
		root ./server
	}

	location /www/more/ {
		GET
		root ./server
		more.html
		limit_client_body=10
	}

	location /images/ {
		GET
		root ./server/www
		index.html index index.php
		auto_index on
	}
	
	location /put_test/ {
		PUT
		root ./server/www
		index.html index index.php
		auto_index on
	}

	location /put_test/test2.txt {
		PUT POST
		root ./server/www
		index.html index index.php
		auto_index off
	}

	location / *.bla {
		root ./server/www
		POST
		cgi_extension bla
		cgi_path ./tester/cgi_tester
    }
}
