
server
{
	listen=127.0.0.1:8005
	name_server=serv1

	location / {
		PUT HEAD PUT HEAD GET PUT
		fake index index.html
		auto_index on
		limit_client_body=10
	}

	location /www/more/ {
		GET
		root ./server
		more.html
		limit_client_body=10
	}

	location /images/ {
		POST
		root ./server/www
		index.html index index.php
		auto_index on
	}
}

server
{
	listen=127.0.0.1:8006
	name_server=serv2

	location / {
		HEAD GET
		fake index index.html
		auto_index on
		limit_client_body=10
	}
}

server
{
	listen=127.0.0.1:8006
	name_server=serv3

	location / {
		GET HEAD PUT POST
		root ./server/www
	}

}

