

server
{
	listen=localhost:8001
	name_server=serv1
	limit_client_body=200M
	error_page=404:../server/htdocs/404.html
	error_page=403:/403.html

	location / {
		GET
		root /www
		index index.php
		auto_index off
	}

	location /put_test/* {
		PUT
		root /www
		index index.php
		auto_index off
	}

	location ~ \.php$ {
		POST
		cgi_extension bla
		cgi_path ../testers/cgi_tester
    }
}

#  listen 80 localhost;
# 	location / {
# 		method GET;
# 		# index youpi.bad_extension default.html;
# 		# autoindex on;
# 		root /Users/tom/Documents/www/YoupiBanane;
# 		cgi_extension bla;
# 		cgi_path /Users/tom/Downloads/cgi_tester;
# 		index youpi.bad_extension;
# 	}
# 	location /directory {
# 		method GET;
# 		index youpi.bad_extension;
# 		cgi_path /Users/tom/Downloads/cgi_tester;
# 		cgi_extension bla;
# 		autoindex on;
# 		root /Users/tom/Documents/www/YoupiBanane;
# 	}
# 	location /put_test/ {
# 		method PUT;
# 		index youpi.bad_extension;
# 		root /Users/tom/Documents/www/YoupiBanane;
# 		# upload_folder ./corr_server/upload/;
# 	}
# 	location /post_body {
# 		client_max_body_size 100;
# 		index youpi.bad_extension;
# 		root /Users/tom/Documents/www/YoupiBanane;
# 	}
# 	location /upload {
#         root /Users/tom/Documents/www/YoupiBanane;
# 		method PUT DELETE;
# 	}