
server
{
	listen=127.0.0.1:8005
	name_server=serv1
	error_page=404:./server/default/error404.html
	error_page=403:/403.html

	location / {
		GET
		root ./server/www
		index.html
		auto_index off
		limit_client_body=200
	}

	location /put_test/ {
		PUT
		root ./server/www
		index.html index index.php
		auto_index off
	}

	location / *.php {
		POST
		cgi_extension bla
		cgi_path ../tester/cgi_tester
    }
}
