

server{
	listen=localhost:8001
	name_server=serv1
	limit_client_body=200M
	error_page=404:/404.html


}

server {
	
	name_server=serv2
	error_page=404:/404.html

	location / {

	}
}

server {
	listen=127.0.0.1:8003
	name_server=serv3
	error_page=404:/404.html

	location / {

	}
}


