
server
{
	listen=127.0.0.1:8005
	name_server=serv1
	error_page=404:./server/default/error404.html
	error_page=403:/403.html

	location / {
		PUT HEAD PUT HEAD GET PUT
		root ./server/www
		fake index index.html
		auto_index on
		cgi_extension ble
	}

	location /images/ {
		GET
		root ./server/www
		index.html index index.php
		auto_index on
		limit_client_body=150
	}
	location /put_test/ {
		PUT
		root ./server/www
		index.html index index.php
		auto_index off
		limit_client_body=150
	}

	location /put_test/test2.txt {
		DELETE
		root ./server/www
		index.html index index.php
		auto_index off
	}

	location / *.php {
		POST
		cgi_extension bla
		cgi_path ../tester/cgi_tester
    }
}
