

server
{
	listen=127.0.0.1:8005
	name_server=serv1
	limit_client_body=200M
	error_page=404:../server/htdocs/404.html
	error_page=403:/403.html

	location / {
		GET
		root /www
		index index.php
		auto_index off
	}

	location /put_test/* {
		PUT
		root /www
		index index.php
		auto_index off
	}

	location ~ \.php$ {
		POST
		cgi_extension bla
		cgi_path ../testers/cgi_tester
    }
}
