
server
{
	listen=127.0.0.1:8005
	name_server=serv1
	error_page=404:./server/default/error404.html

	location / {
		GET
		root ./server/www/
		index.html
		auto_index on
	}
	
	location /index.html {
		PUT
		root ./server/www/
	}

	location /www/ {
		GET HEAD PUT POST
		root ./server/www/
	}
	
	location /www/more/ {
		GET
		root ./server/www/more/
		more.html
		limit_client_body=10
	}

	location /images/ {
		GET
		root ./server/www/images/
		index.html index index.php
		auto_index on
	}
	
	location / *.bla {
		cgi_path ./tester/cgi_tester
    }

	location /put_test/ {
		PUT
		root ./server/www/put_test
		index.html index index.php
		auto_index on
	}
	location /put_test/test2.txt {
		PUT POST
		root ./server/www/put_test/test2.txt
		index.html index index.php
		auto_index off
	}

}
