
server
{
	listen=127.0.0.1:8005
	name_server=tester

	location / {
		GET
		root ./server/www/
		auto_index on
		index.html
	}
	
	location /put_test/ {
		PUT
		root ./server/www/put_test/
	}

	location / *.bla {
		POST
		cgi_path ./tester/cgi_tester
    }

	location /post_body {
		POST
		limit_client_body=100
	}

	location /directory/ {
		GET
		root ./server/YoupiBanane/
		youpi.bad_extension
		auto_index off
	}
}
