
server
{
	listen=127.0.0.1:8005
	name_server=tester

	location / {
		GET
	}
	
	location /put_test/ {
		PUT
		root ./server/www
	}

	location / *.bla {
		POST
		cgi_path ./tester/cgi_tester
    }

	location /post_body {
		POST
		limit_client_body=100
	}

	location /directory/ {
		GET
		root ./YoupiBanane
		youpi.bad_extension
	}
}
